<!DOCTYPE html>
<html>
<head>
  <title>freeCodeCamp Projects | Tribute Page</title>
  <style type="text/css">
    *{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
header{
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  background-color: #333;
  color: #eee;
  height: 100px;
}
header p{
  padding-top: 30px;
}
#image{
  width: 50%;
  max-width: 400px;
}
#img-div{
  margin-top: 40px;
  text-align: center;
}
#img-caption{
  padding-top: 5px;
  color: #333;
}
#tribute-info{
  text-align: justify;  
}
#tribute-info p{
  margin: 40px 20% 40px 20%;
  color: #333;
}

#tribute-link{
  color: rgb(200,0,0);
  text-decoration: none;
}
  </style>
</head>
<body>
<div id="main">
  <header id="title">
    <p>Dogs</p>
  </header>
  <main>
    <div id="img-div">
      <img id="image" src="https://images.unsplash.com/photo-1503256207526-0d5d80fa2f47?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4800ae89e3ae4ae91bf6aa92c815d98e&auto=format&fit=crop&w=1533&q=80" alt="">
      <p id="img-caption">A dog</p>
    </div>
    <div id="tribute-info">
      <p>The <a id="tribute-link" href="https://en.wikipedia.org/wiki/Dog" target="_blank">domestic dog</a> (Canis lupus familiaris when considered a subspecies of the gray wolf or Canis familiaris when considered a distinct species) is a member of the genus Canis (canines), which forms part of the wolf-like canids, and is the most widely abundant terrestrial carnivore. The dog and the extant gray wolf are sister taxa as modern wolves are not closely related to the wolves that were first domesticated, which implies that the direct ancestor of the dog is extinct. The dog was the first species to be domesticated and has been selectively bred over millennia for various behaviors, sensory capabilities, and physical attributes.</p>
      <p>Their long association with humans has led dogs to be uniquely attuned to human behavior and they are able to thrive on a starch-rich diet that would be inadequate for other canid species. New research seems to show that dogs have mutations to equivalent genetic regions in humans where changes are known to trigger high sociability and somewhat reduced intelligence. Dogs vary widely in shape, size and colors. Dogs perform many roles for people, such as hunting, herding, pulling loads, protection, assisting police and military, companionship and, more recently, aiding handicapped individuals and therapeutic roles. This influence on human society has given them the sobriquet "man's best friend".</p>
     </div>
  </main>
</div>
</body>
</html>